{
  "name": "sidenote-pdf",
  "private": true,
  "version": "0.1.0",
  "description": "本文（テキスト・スクショ）にサイドノートを付けて証拠資料を作るアプリ（ブラウザ完結・Cloudflare Pages）",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
